#BlueJ package file
dependency1.from=Main
dependency1.to=InsertionSort
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=MergSort
dependency2.type=UsesDependency
editor.fx.0.height=628
editor.fx.0.width=1027
editor.fx.0.x=250
editor.fx.0.y=48
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=651
package.editor.x=299
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=SortMethoden
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=210
target1.y=30
target2.height=70
target2.name=MergSort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=130
target3.height=70
target3.name=InsertionSort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=130
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=290
