#BlueJ package file
dependency1.from=Main
dependency1.to=InsertionSort
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BubbleSort
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=SelectionSort
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=MergSort
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=CountingSort
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=LinearSearch
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=BinarySearch
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=ISearch
dependency8.type=UsesDependency
editor.fx.0.height=695
editor.fx.0.width=1061
editor.fx.0.x=676
editor.fx.0.y=186
objectbench.height=96
objectbench.width=1057
package.divider.horizontal=0.6
package.divider.vertical=0.8474074074074074
package.editor.height=565
package.editor.width=933
package.editor.x=249
package.editor.y=180
package.frame.height=775
package.frame.width=1097
package.numDependencies=8
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MergSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=140
target10.height=70
target10.name=LinearSearch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=470
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=90
target11.y=380
target2.height=70
target2.name=SortMethoden
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=30
target3.height=70
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=470
target4.height=70
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
target5.height=70
target5.name=CountingSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=140
target6.height=70
target6.name=QuickSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=140
target7.height=70
target7.name=ISearch
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=610
target7.y=310
target8.height=70
target8.name=SelectionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=140
target9.height=70
target9.name=InsertionSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=140
