#BlueJ package file
dependency1.from=Main
dependency1.to=MergSort
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ISearch
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8288590604026845
package.editor.height=487
package.editor.width=1132
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MergSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=140
target10.height=70
target10.name=ISearch
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=610
target10.y=310
target11.height=70
target11.name=SelectionSort
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=280
target11.y=140
target12.height=70
target12.name=InsertionSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=140
target13.height=70
target13.name=LinearSearch
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=470
target14.height=70
target14.name=Main
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=90
target14.y=380
target2.height=70
target2.name=SortMethoden
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=30
target3.height=70
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=470
target4.height=70
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=140
target5.height=70
target5.name=CountingSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=140
target6.height=70
target6.name=AnyInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=130
target6.y=10
target7.height=70
target7.name=OberKlasse
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=220
target8.height=70
target8.name=QuickSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=540
target8.y=140
target9.height=70
target9.name=UnterKlasse
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=220
