#BlueJ package file
dependency1.from=Main
dependency1.to=MergSort
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ISearch
dependency2.type=UsesDependency
editor.fx.0.height=765
editor.fx.0.width=816
editor.fx.0.x=873
editor.fx.0.y=192
objectbench.height=83
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=497
package.editor.width=823
package.editor.x=231
package.editor.y=188
package.frame.height=694
package.frame.width=974
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MergSort
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=130
target10.height=70
target10.name=LinearSearch
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=550
target10.y=380
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=40
target11.y=330
target2.height=70
target2.name=SortMethoden
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=330
target2.y=30
target3.height=70
target3.name=BinarySearch
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=410
target3.y=380
target4.height=70
target4.name=BubbleSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=130
target5.height=70
target5.name=CountingSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=130
target6.height=70
target6.name=QuickSort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=130
target7.height=70
target7.name=ISearch
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=480
target7.y=270
target8.height=70
target8.name=SelectionSort
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=280
target8.y=130
target9.height=70
target9.name=InsertionSort
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=130
